views/index.jade
doctype html
html(lang="fr", ng-app="mainApp")
  head
    title Passerelle Inspire Open Data
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="/css/main.css")

    if user
      script.
        var session = { user: !{JSON.stringify(user)}, loggedIn: true };
    else
      script.
        var session = { loggedIn: false };

    script(src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/lang/fr.js")
    script(src="//code.angularjs.org/1.3.0-beta.11/angular.min.js")
    script(src="//code.angularjs.org/1.3.0-beta.11/angular-route.min.js")
    script(src="//code.angularjs.org/1.3.0-beta.11/i18n/angular-locale_fr-fr.js")
    script(src="/js/main.js")

  body
    nav.navbar.navbar-default.navbar-static-top(role="navigation")
      .container-fluid
        .navbar-header
          a.navbar-brand(href="/") Passerelle Inspire Open Data
          
        .navbar-right
          ul.nav.navbar-nav
            if user
              li: a(href="/logout", target="_self") Déconnexion
            else
              li: a(href="/auth/datagouv", target="_self") Connexion

    .container-fluid(ng-view)

    br
    .container-fluid(style="text-align:right") Plus d'informations : <a href="mailto:projet-afigeo@datacircl.es">projet-afigeo@datacircl.es</a>
    br

app/index.html
<!DOCTYPE html>
<html lang="fr" ng-app="mainApp">
  <head>
    <title>Passerelle Inspire Open Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="//code.angularjs.org/1.3.0-beta.18/angular.js"></script>
    <script src="//code.angularjs.org/1.3.0-beta.18/angular-route.js"></script>
    <script src="//code.angularjs.org/1.3.0-beta.18/i18n/angular-locale_fr-fr.js"></script>
    <script src="/scripts/bundle.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/" class="navbar-brand">Passerelle Inspire Open Data</a></div>
        <div class="navbar-right">
          <ul ng-controller="NavbarCtrl" class="nav navbar-nav">
            <li ng-if="isLoggedIn"><a href="/logout" target="_self">Déconnexion</a></li>
            <li ng-if="!isLoggedIn"><a href="/auth/datagouv" target="_self">Connexion</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-view class="container-fluid"></div><br>
    <div style="text-align:right" class="container-fluid">Plus d'informations : <a href="mailto:projet-afigeo@datacircl.es">projet-afigeo@datacircl.es</a></div><br>
  </body>
</html>
